../Core/Src/ili9341.c:49:6:lcdInit	1
../Core/Src/ili9341.c:208:6:drawInterface	5
../Core/Src/ili9341.c:259:6:drawAlignedText	2
../Core/Src/ili9341.c:274:6:drawClearDay	1
../Core/Src/ili9341.c:284:6:drawCloudyDay	1
../Core/Src/ili9341.c:318:6:drawRainyDay	1
../Core/Src/ili9341.c:373:6:drawClock	4
../Core/Src/ili9341.c:399:5:getTextWidth	1
../Core/Src/ili9341.c:407:6:lcdFillRGB	2
../Core/Src/ili9341.c:426:6:lcdDrawPixel	3
../Core/Src/ili9341.c:436:6:lcdDrawHLine	5
../Core/Src/ili9341.c:465:6:lcdDrawVLine	6
../Core/Src/ili9341.c:506:6:lcdDrawLine	7
../Core/Src/ili9341.c:569:6:lcdDrawRect	1
../Core/Src/ili9341.c:589:6:lcdDrawRoundRect	1
../Core/Src/ili9341.c:615:6:lcdDrawCircleHelper	7
../Core/Src/ili9341.c:667:6:lcdDrawCircle	3
../Core/Src/ili9341.c:715:6:lcdDrawTriangle	1
../Core/Src/ili9341.c:732:6:lcdFillCircle	1
../Core/Src/ili9341.c:750:6:lcdFillCircleHelper	5
../Core/Src/ili9341.c:794:6:lcdFillRect	6
../Core/Src/ili9341.c:819:6:lcdFillRoundRect	1
../Core/Src/ili9341.c:842:6:lcdFillTriangle	14
../Core/Src/ili9341.c:925:6:lcdDrawImage	6
../Core/Src/ili9341.c:937:6:lcdHome	1
../Core/Src/ili9341.c:956:6:lcdDrawChar	10
../Core/Src/ili9341.c:995:6:lcdDrawCharNoBackColor	9
../Core/Src/ili9341.c:1038:6:lcdPrintf	8
../Core/Src/ili9341.c:1083:6:lcdPrintfNoBackColor	8
../Core/Src/ili9341.c:1135:6:lcdSetTextFont	1
../Core/Src/ili9341.c:1148:6:lcdSetTextColor	1
../Core/Src/ili9341.c:1161:6:lcdSetTextWrap	1
../Core/Src/ili9341.c:1166:6:lcdSetOrientation	5
../Core/Src/ili9341.c:1201:6:lcdSetCursor	1
../Core/Src/ili9341.c:1218:6:lcdSetWindow	1
../Core/Src/ili9341.c:1233:6:lcdBacklightOff	1
../Core/Src/ili9341.c:1238:6:lcdBacklightOn	1
../Core/Src/ili9341.c:1243:6:lcdInversionOff	1
../Core/Src/ili9341.c:1248:6:lcdInversionOn	1
../Core/Src/ili9341.c:1253:6:lcdDisplayOff	1
../Core/Src/ili9341.c:1259:6:lcdDisplayOn	1
../Core/Src/ili9341.c:1265:6:lcdTearingOff	1
../Core/Src/ili9341.c:1270:6:lcdTearingOn	1
../Core/Src/ili9341.c:1276:10:lcdGetWidth	1
../Core/Src/ili9341.c:1281:10:lcdGetHeight	1
../Core/Src/ili9341.c:1286:10:lcdGetControllerID	1
../Core/Src/ili9341.c:1297:23:lcdGetOrientation	1
../Core/Src/ili9341.c:1302:8:lcdGetTextFont	1
../Core/Src/ili9341.c:1307:22:lcdGetProperties	1
../Core/Src/ili9341.c:1320:10:lcdReadPixel	3
../Core/Src/ili9341.c:1344:10:lcdColor565	1
../Core/Src/ili9341.c:1351:13:lcdDrawPixels	2
../Core/Src/ili9341.c:1364:13:lcdReset	1
../Core/Src/ili9341.c:1371:13:lcdWriteCommand	1
../Core/Src/ili9341.c:1377:13:lcdWriteData	1
../Core/Src/ili9341.c:1382:23:lcdReadData	1
../Core/Src/ili9341.c:1387:22:lcdBuildMemoryAccessControlConfig	7
